<?php

/**
 * @file
 * Make sure to include all preprocess functions from the includes folder.
 */

foreach (glob(dirname(__FILE__) . "/includes/*.inc") as $filename) {
  include_once $filename;
}

/**
 * Implements template_preprocess_html().
 */
function barebones_bootstrap_preprocess_html(&$variables) {
  // Add IE edge meta tag.
  $xuacompatible = [
    '#tag' => 'meta',
    '#attributes' => [
      'http-equiv' => 'X-UA-compatible',
      'content' => 'IE=edge',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$xuacompatible, 'X-UA-compatible'];

  // Add meta tag so Safari does not wrap phone numbers automatically.
  $format_detection = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'format-detection',
      'content' => 'telephone-no',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$format_detection, 'format-detection'];

  // Add Bootstrap friendly viewport metatag.
  $viewport = [
    '#tag' => 'meta',
    '#attributes' => [
      'name' => 'viewport',
      'content' => 'width=device-width, initial-scale=1, shrink-to-fit=no',
    ],
  ];
  $variables['page']['#attached']['html_head'][] = [$viewport, 'viewport'];
}

/**
 * Prepare data for theme hook suggestions.
 */
function barebones_bootstrap_suggestion_safe($string) {
  return str_replace('-', '_', $string);
}
